{s(d:e)s(d:{})s(d:_)s(d:{c:{}})s(d:_)s(d:{c:{}})s(d:_)s(d:_)s(d:{c:{}})s(d:_)s(d:e)}query {a{e{e}e{e}e{e}s{...e}s{s{...e}}}}fragment e on e{s(d:e){s{...InputValue...TypeRef
      }
      isDeprecated
      deprecationReason
    }
    inputFields {
      ...InputValue
    }
    interfaces {
      ...TypeRef
    }
    enumValues(includeDeprecated: true) {
      name
      description
      isDeprecated
      deprecationReason
    }
    possibleTypes {
      ...TypeRef
    }
  }

  fragment InputValue on __InputValue {
    name
    description
    type { ...TypeRef }
    defaultValue
  }

  fragment TypeRef on __Type {
    kind
    name
    ofType {
      kind
      name
      ofType {
        kind
        name
        ofType {
          kind
          name
        }
      }
    }
  }